# FinalSnack

./: .gitignore  FinalSnack.csproj  FinalSnack.sln  Main.cs  Program.cs  README.md  app.manifest
Assets/: Content.mgcb
Assets/Fonts/: Peaberry.spritefont
Common/: Attributes.cs  Enums.cs  ID.cs  Interfaces.cs
Core/: Assets.cs  Input.cs  Metadata.cs  Shaders.cs  SoundEngine.cs
Core/DataStructures/: Entity.cs  InputStructures.cs  Point16U.cs  Tile.cs
Development/: Debugging.cs
GameContent/Physics/: Collision.cs  Physics.DataStructures.cs  PhysicsConstants.cs
GameContent/Players/: Kirby.cs
Utilities/: AppUtils.cs  BitOp.cs  Extensions.cs  Utils.cs  VFX.cs
